<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Formulario</title>
</head>
<body>
    <form action="" method="GET" name="formulario" id="formulario">
        <fieldset>
            <legend>Formulario</legend>
                Texto: <input type="text" placeholder="Tu texto"><br>
                Contraseña: <input type="password" placeholder="Tu contraseña"><br>
                Sexo: <input type="radio" name="boton1" value="1">Hombre
                <input type="radio" name="boton1" value="2">Mujer<br>
                Vehiculo: <input type="checkbox" name="moto" value="si" checked>Moto
                <input type="checkbox" name="coche" value="" checked>Coche<br>
                <div>
                    <label>Mensaje</label>
                    <textarea id="mensaje" name="mensaje"></textarea>
                </div>
        </fieldset>
    </form>
</body>
</html>